# case-test

./: README.md  casetest.drawio  pom.xml
src/main/java/io/github/wesleyone/cases/test/: IBizContext.java  IParam.java  TestBootstrap.java  TestCaseContext.java
src/main/java/io/github/wesleyone/cases/test/annotation/: TestCase.java  TestCases.java  TestParam.java
src/main/java/io/github/wesleyone/cases/test/util/: GenericsUtil.java
src/test/java/io/github/wesleyone/cases/test/: DemoTestBootstrap.java  GoodInfoParam.java  IsNewUserParam.java  MallPriceContextTestBoostrap.java  ParamAImpl.java  ParamBImpl.java  ParamCImpl.java  PriceContextTestBoostrap.java
src/test/java/io/github/wesleyone/cases/test/biz/params/: GoodInfo.java  PriceContext.java  PriceRequest.java  PriceResponse.java
src/test/java/io/github/wesleyone/cases/test/params/: DemoBizContext.java  ParamA.java  ParamB.java  ParamC.java
src/test/java/io/github/wesleyone/cases/test/util/: GenericsUtilTest.java
